<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad Asadov</title>
</head>
<body>
    <div class="box">
        <img src="murad.jpg" class="box-img">
        <h1>Murad Asadov</h1>
        <h5>ADA University - SITE Student</h5>
        <p>My name is Murad Asadov, I am 19 years old. I originate from Agdam, but I was born and grew up in Baku. Now I study Computer Engineer at ADA University, and I am the member of "SAMT" team</p>
        <ul>
            <li><a href="https://www.facebook.com/Tetanus02/"><img src="fb_icon_325x325.jpg" class="fb"></a></li>
            <li><a href="https://www.instagram.com/anarogluu/"><img src="Instagram_logo_2016.svg.png" class="in"></a></li>
            <li><a href="https://www.snapchat.com/add/mukoroto?share_id=V1fJZReMR9aszxhHThBKcA&locale=en_AZ"><img src="download.jpg" class="snap"></a></li>
        </ul>
    </div>

    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(https://png.pngtree.com/background/20210714/original/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-picture-image_1250295.jpg) no-repeat;
    background-size: cover;
}
.box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: rgb(15, 240, 116);
    font-family: 'Century Gothic',sans-serif;
}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5{
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: justify;
}
.fb,.in,.snap{
    width: 60px;
    height: auto;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color: #06a75c;
    text-decoration: none;
    font-size: 60px;
}
    </style>
        
</body>
</html>